PINCHEKER_USERNAME=
PINCHEKER_PASSWORD=
PINCHECKER_URL=

DBSERVERNAME=localhost
DBUSERNAME=root
DBPASSWORD=
DBNAME=data_requests

DOCUMENTS_FILE_PATH=localhost/3rd/uploads/
DOCUMENTS_UPLOAD_PATH=uploads/
DOCUMENT_COMP_PATH=localhost/3rd/

